# open-nights-dnipro-test

./: pom.xml
src/test/java/com/softserve/ita/pages/: BasePage.java  HomePage.java  ResultsPage.java
src/test/java/com/softserve/ita/tests/: BaseTest.java  OpenNightTest.java  OpenNightTest1.java
src/test/resources/: testng.xml
